<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Macrogen">
<title>MACROGEN NGS Report</title>
<link rel="shortcut icon" type="image/x-icon" href="./assets/images/ic/macrogen_favicon.ico">
<link href="./assets/css/w3.css" rel="stylesheet">
<link href="./assets/css/splide.min.css" rel="stylesheet">
<link href="./assets/css/main.css" rel="stylesheet">

<script src="./assets/js/domdata.js"></script>

</head>
<body>
	
<!-- Menu -->
<div class="w3-display-container" style="width: 1366px; height: 1062px;"><div class="w3-left" style="width: 260px; background-color: #ffffff;"><!-- --------------------------------Start-------------------------------- -->
			
			
		<div id="mySidebar" class="w3-sidebar w3-border-right" style="width: 260px;">
			
			<div class="sidebar_header_div">
				<script>
					switch(countryCode){
						case "KR" : { document.write('<a href="./report.html"><img src="./assets/images/main/Logo_s.png"></a>'); }; break;
						case "US" : { document.write('<a href="./report.html"><img src="./assets/images/main/Psomagen136.png"></a>'); }; break;
						case "JP" : { document.write('<a href="./report.html"><img src="./assets/images/main/Logo_s.png"></a>'); }; break;
						case "SG" : { document.write('<a href="./report.html"><img src="./assets/images/main/Logo_s.png"></a>'); }; break;
						case "EU" : { document.write('<a href="./report.html"><img src="./assets/images/main/Logo_s.png"></a>'); }; break;
						default : { document.write('<a href="./report.html"><img src="./assets/images/main/Logo_s.png"></a>'); }; break;
					}
				</script>
            </div>
            
            <div class="user_info_div1" >
	           		<div class="user_info_logo">
	           			<img src="./assets/images/main_4740@3x.png" style="width: 61px; height: 61px;">
	           		</div>
	           		<div class="user_info_service">
	           			<div>
	           				<script>
	           					var appNameArr = appName.split(" ");
	           					//document.write(appName);
	           					if( appName.includes("Whole") && appName.includes("novo") ){
	           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">Whole Genome</span><br>');
	           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">De novo Sequencing</span><br>');
	           					}else{
	           						for(var idx in appNameArr){
		           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">'+appNameArr[idx]+'</span><br>');
		           					}
	           					}
           					</script>
							<span style="font-size: 12px; font-weight: 400; line-height: 1.83; color: #9e9e9e;"><script>document.write(dateReported);</script></span>
						</div>
	           		</div>
			</div>
			<div class="user_info_div2" >
	           		<div class="user_info_body" onclick="openUserInfo();">
	           			<div class="user_info_body_clientNm" ><script>document.write(clientName);</script></div>
	           			<div class="user_info_body_clientOrg" ><script>document.write(clientOrganization);</script></div>
	           			<span style="font-size: 16px; line-height: 2.13; color: #9e9e9e;">Order No. </span>
						<span style="font-size: 16px; line-height: 2.13; color: #3939c1;" ><script>document.write(orderNumber);</script></span>						
	           		</div>
			</div>
			
			<div class="main_menu" style="margin-top: 36px;">
				<ul class="menu-mg-ul">
					<li class="m_menu_li">
						<img src="./assets/images/plus_icon_test.png">
						<span>Workflow</span>
						<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
							<li><a href="./assets/spgs/wExprmtWorkFlow.html?stNum=1">Experimental Workflow</a></li>
						</ul>
					</li>
					<li class="m_menu_li">
						<img src="./assets/images/plus_icon_test.png">
						<span>Raw Data Result</span>
	                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
							<li><a href="./assets/spgs/aRrawDataStatistics.html">Raw Data Statistics</a></li>
							<li><a href="./assets/spgs/aRtotalReadBases.html">Total Bases</a></li>
							<li><a href="./assets/spgs/aRgCATContent.html">GC/AT Content</a></li>
							<li><a href="./assets/spgs/aRq20Q30.html">Q20/Q30 (%)</a></li>
							<li><a href="./assets/spgs/aRQualityByCycle.html">Quality by Cycle</a></li>
						</ul>
					</li>
					<li class="m_menu_li">
						<img src="./assets/images/plus_icon_test.png">
						<span>Deliverables</span>
						<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
							<li><a href="./assets/spgs/dDataList.html">Download List</a></li>
							<script>
								if( checkHDDPage ){
									document.write("<li><a href='./assets/spgs/dHddInfo.html'>HDD Information</a></li>");	
								}
							</script>
						</ul>
					</li>
					<li class="m_menu_li">
						<img src="./assets/images/plus_icon_test.png">
	                    <span>Appendix</span>
	                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
							<li><a href="./assets/spgs/xFAQ.html">FAQ</a></li>
							<li><a href="./assets/spgs/xResultFileDesc.html">Result File Description</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="main_menu_btn">
				<div class="w3-round-large" style="width:220px; height:60px; background-color: #e4effd; padding-top: 14px;">					
					<script>
						var insertPdfBtn = '<a href="./assets/spgs/'+orderNumber+'.pdf" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none;">'+'<img src="./assets/images/pdf_icon_test.png">&nbsp;&nbsp;PDF Download</a>';
						document.write(insertPdfBtn);
					</script>
					
				</div>
			</div>
		</div>
			

			
			
			
</div><!-- --------------------------------End-------------------------------- -->

<!-- Content -->
<div id="rpt_right_content_div" class="w3-right" style="width: 1106px;" ><!-- --------------------------------Start-------------------------------- -->
			

	<div id="rpt_right_content_inner_div" style="margin: 0px 73px; width: 1106px;">
	
		<div class="w3-bar" style="width: 960px; height: 90px; padding-top: 20px;">
			<div class="w3-bar-item" style="height: 56px; display: table;">
				<span style="display: table-cell; vertical-align: middle; font-size: 18px; font-weight: 500; color: #424242; opacity: 0.4;">Research Use Only</span>
			</div>
			
			<div class="w3-bar-item w3-right" style="position: relative; padding: 8px 0px;">
				<img src="./assets/images/main_new_icon.png" style="position:absolute; top:18px; right: 57px; width: 10px; z-index: 1;">
				<div class="w3-container w3-cell w3-cell-middle w3-center" style="padding:0px; width: 40px;height: 40px;border-radius: 50%; background-color: #e3e4e4;">
					<a href="javascript:void(0)" onclick="openUserInfo();">
                       <img src="./assets/images/my_icon_40.png" style="width: 24px;">
                   	</a>
               	</div>
			</div>
			<div class="w3-bar-item w3-right" style="padding: 8px 10px 8px 0px;">
				<div class="w3-container w3-cell w3-cell-middle w3-center" style="padding:0px; width: 40px;height: 40px;border-radius: 50%; background-color: #e3e4e4;">
					<a href="javascript:void(0)" onclick="openMainAlert();">
						<img src="./assets/images/alert_icon_40.png" style="width: 36px;">
					</a>
				</div>
			</div>
			<div class="w3-bar-item w3-right" style="position: relative; padding: 8px 10px 8px 0px;">
				<div class="w3-container w3-cell w3-cell-middle w3-center" style="padding:0px; width: 40px;height: 40px;border-radius: 50%; background-color: #e3e4e4;">
					<a href="javascript:void(0)" onclick="openCompanyLoc();">
                       <img src="./assets/images/3797@3x.png" style="width: 36px;">
                   	</a>
               	</div>
			</div>
			
		</div>
		

		<div id="main_img_splide" class="splide" style="width: 960px; height: 230px;">
			<div class="splide__track">
				<ul class="splide__list">
					<li class="splide__slide">
						<div>
							<img src="./assets/images/ngs_report_main_banner4.png" style="width: 960px;">
						</div>
					</li>
					<li class="splide__slide">
						<div>
							<img src="./assets/images/ngs_report_main_banner3.png" style="width: 960px;">
						</div>
					</li>
				</ul>
			</div>
		</div>
							
						
				
				
		<div style="width: 960px; margin-top: 51px;">
		
			<div style="float: left;">
				
				<div style="height: 332px;">
					
					
					<table style="width: 366px; float: left;">
						<tr style="height: 39px; vertical-align: top;">
							<td><span class="mg_main_box_title1">Raw Data Result</span></td>
						</tr>
						<tr style="height: 29px; vertical-align: top;">
							<td>
								<a id="banner_raw_data_sttst_btn" class="mg_main_round_btn" href="./assets/spgs/aRrawDataStatistics.html" >Raw Data Statistics</a>
							</td>
						</tr>
						<tr style="height: 29px; vertical-align: top;">
							<td>
								<a id="banner_total_bases_btn" class="mg_main_round_btn" href="./assets/spgs/aRtotalReadBases.html" >Total Bases</a>
							</td>
						</tr>
						<tr style="height: 29px; vertical-align: top;">
							<td>
								
								<a id="banner_gcat_btn" class="mg_main_round_btn" href="./assets/spgs/aRgCATContent.html" >GC/AT Content</a>
								
							</td>
						</tr>
						<tr style="height: 29px; vertical-align: top;">
							<td>
								<a id="banner_q20q30_btn" class="mg_main_round_btn" href="./assets/spgs/aRq20Q30.html" >Q20/Q30 (%)</a>
							</td>
						</tr>
						<tr style="height: 29px; vertical-align: top;">
							<td>
								<a id="banner_qualitybycycle_btn" class="mg_main_round_btn" href="./assets/spgs/aRQualityByCycle.html" >Quality by Cycle</a>
							</td>
						</tr>
					</table>
					
					
					<div style="width: 280px; height: 332px; float: left;">
						
						
						
						<div id="main_img_splide2" class="splide" style="width: 280px; height: 264px;">
							<div class="splide__track">
								<ul class="splide__list">
									<li class="splide__slide">
										<div>
											<img src="./assets/images/main/bannerImg_raw_data_statistics.png">
										</div>
									</li>
									<li class="splide__slide">
										<div>
											<img src="./assets/images/main/bannerImg_totalbases.png">
										</div>
									</li>
									<li class="splide__slide">
										<div>
											<img src="./assets/images/main/bannerImg_gcat.png">
										</div>
									</li>
									<li class="splide__slide">
										<div>
											<img src="./assets/images/main/bannerImg_q20q30.png">
										</div>
									</li>
									<li class="splide__slide">
										<div>
											<img src="./assets/images/main/bannerImg_qualitybycycle.png">
										</div>
									</li>
								</ul>
							</div>
						</div>
						
						
					</div>			
				</div>
				
				<div>
				
					<div class="main_highlight_box2" style="width: 372px; height: 260px; float: left;">
						
						
						
						<div style="width: 372px; height: 60px; padding-top: 38px; padding-left: 30px;">
							<span class="main_highlight_box_span">Workflow</span>
						</div>
						<div id="main_img_splide3" class="splide" style="width: 372px; height: 200px;">
							<div class="splide__track">
								<ul class="splide__list">
									<li class="splide__slide">
										<div style="width: 370px; height:200px; padding-left: 30px; background-image: url('./assets/images/main/bannerImg_wf_lib_preparation.png'); background-size:370px 190px; background-repeat: no-repeat; background-position: center center;">
											<br>
											<div class="w3-row">
												<div class="w3-col l1">
													<div style="margin-top: 3px; width: 20px;height: 20px; border-radius: 50%; background-color: #223a9d; padding-top: 1px; padding-left: 6px;">
														<span style="color: #ffffff; font-size: 14px;">1</span>
													</div>	
												</div>
												<div class="w3-col l11">
													<a class="main_highlight_box_a" href="./assets/spgs/wExprmtWorkFlow.html?stNum=1">Library Preparation</a>	
												</div>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div style="width: 370px; height:200px; padding-left: 30px; background-image: url('./assets/images/main/bannerImg_wf_cluter_generation.png'); background-size:370px 190px; background-repeat: no-repeat; background-position: center center;">
											<br>
											<div class="w3-row">
												<div class="w3-col l1">
													<div style="margin-top: 3px; width: 20px;height: 20px; border-radius: 50%; background-color: #223a9d; padding-top: 1px; padding-left: 6px;">
														<span style="color: #ffffff; font-size: 14px;">2</span>
													</div>	
												</div>
												<div class="w3-col l11">
													<a class="main_highlight_box_a" href="./assets/spgs/wExprmtWorkFlow.html?stNum=2">Cluster generation</a>
												</div>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div style="width: 370px; height:200px; padding-left: 30px; background-image: url('./assets/images/main/bannerImg_wf_seq.png'); background-size:370px 190px; background-repeat: no-repeat; background-position: center center;">
											<br>
											<div class="w3-row">
												<div class="w3-col l1">
													<div style="margin-top: 3px; width: 20px;height: 20px; border-radius: 50%; background-color: #223a9d; padding-top: 1px; padding-left: 6px;">
														<span style="color: #ffffff; font-size: 14px;">3</span>
													</div>	
												</div>
												<div class="w3-col l11">
													<a class="main_highlight_box_a" href="./assets/spgs/wExprmtWorkFlow.html?stNum=3">Sequencing</a>
												</div>
											</div>
										</div>
									</li>
									<li class="splide__slide">
										<div style="width: 370px; height:200px; padding-left: 30px; background-image: url('./assets/images/main/bannerImg_wf_analysis.png'); background-size:370px 190px; background-repeat: no-repeat; background-position: center center;">
											<br>
											<div class="w3-row">
												<div class="w3-col l1">
													<div style="margin-top: 3px; width: 20px;height: 20px; border-radius: 50%; background-color: #223a9d; padding-top: 1px; padding-left: 6px;">
														<span style="color: #ffffff; font-size: 14px;">4</span>
													</div>	
												</div>
												<div class="w3-col l11">
													<a class="main_highlight_box_a" href="./assets/spgs/wExprmtWorkFlow.html?stNum=4">Generation of Raw data</a>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
						
					</div>
					
					<div class="main_highlight_box" style="margin-left: 20px; width: 274px; height: 260px; float: left;">
						<span class="main_highlight_box_span">Appendix</span><br><br>
						<a class="main_highlight_box_a" href="./assets/spgs/xFAQ.html">FAQ</a><br>
			        	<a class="main_highlight_box_a" href="./assets/spgs/xResultFileDesc.html">Result File Description</a>
					</div>
					
				</div>	
			</div>
			
			
			<div class="mg_main_datalist_div">
				<span style="font-size: 20px; font-weight: bold; line-height: 1.1;">Download List</span>
				
				
				<ul class="menu-mg-ul2" style="height: 480px; margin-top: 15px;">
				<li><div class="menu-mg-ul2-div" onclick="rstFileDownload('https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/March3_Mancha_1.fastq.gz');"><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px;"><img class="gz_file_icon2" src="./assets/images/ic/gz_3446.png"></div><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px; cursor: pointer;"><span class="menu-mg-ul2_txt1">March3_Mancha_1.fastq.gz</span></div></div></li><li><div class="menu-mg-ul2-div" onclick="rstFileDownload('https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/March3_Mancha_2.fastq.gz');"><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px;"><img class="gz_file_icon2" src="./assets/images/ic/gz_3446.png"></div><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px; cursor: pointer;"><span class="menu-mg-ul2_txt1">March3_Mancha_2.fastq.gz</span></div></div></li><li><div class="menu-mg-ul2-div" onclick="rstFileDownload('https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/June3_Mancha_1.fastq.gz');"><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px;"><img class="gz_file_icon2" src="./assets/images/ic/gz_3446.png"></div><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px; cursor: pointer;"><span class="menu-mg-ul2_txt1">June3_Mancha_1.fastq.gz</span></div></div></li><li><div class="menu-mg-ul2-div" onclick="rstFileDownload('https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/June3_Mancha_2.fastq.gz');"><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px;"><img class="gz_file_icon2" src="./assets/images/ic/gz_3446.png"></div><div class="w3-container w3-cell w3-cell-middle" style="padding: 0px; cursor: pointer;"><span class="menu-mg-ul2_txt1">June3_Mancha_2.fastq.gz</span></div></div></li>
				</ul>
				
				
				
			</div>
			
			

			
			
		</div>
				
	            
	
	
		<div id="user_info_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-round-xlarge w3-animate-zoom" style="padding: 40px; min-width:500px; background-image: linear-gradient(1deg, #223a9d 6%, #454fb5 39%);">
				<div class="w3-row">
					<div class="w3-col l12">
						<span class="user_info_modal_div_txt1">Order Information</span>
						<span class="w3-display-topright" style="margin-top: 20px; margin-right: 20px; cursor: pointer;" onclick="closeUserInfo();"><img src="./assets/images/main/info_popup_close_btn.png"></span>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 50px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed;">
							<tr>
								<td rowspan="3" style="width: 215.9px;"><img style="vertical-align: middle;" src="./assets/images/default_user_logo.png"></td>
								<td style="width:563px;"><div class="user_info_modal_div_clientNm"><script>document.write(clientName);</script></div></td>
							</tr>
							<tr><td><div class="user_info_modal_div_clientOrg"><script>document.write(clientOrganization);</script></div></td></tr>
							<tr><td>
									<span class="user_info_modal_div_txt4">Order Number</span>
									<span class="user_info_modal_div_txt5"><script>document.write(orderNumber);</script></span>
							</td></tr>
						</table>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 70px; margin-bottom: 10px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed; border-left: 2px solid #ffffff;">
							<script>
								for(var strCnt in extra_info.header){
									document.write("<tr><td style='width:215.9px;'><span class='user_info_modal_div_txt6'>"+extra_info.header[strCnt]+"</span><td><td class='user_info_modal_div_txt7' style='width:563px; white-space:pre-line;'>"+extra_info.data[strCnt]+"<td><tr>");
								}
							</script>
						</table>
					</div>
				</div>
			</div>
		</div>

		
		<div id="company_location_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-round-xlarge w3-animate-opacity" style="width: 900px; height: 1238px;">
				<div class="w3-container" style="padding: 0px;">
					<div class="w3-row" style="margin-top: 50px;">
						<div class="w3-col l11">
							<span style="margin-left: 50px; font-size: 26px; color: #223a9d;">Company location</span>
						</div>
						<div class="w3-col l1">
							<a href="javascript:void(0)" class="w3-display-topright" onclick="closeCompanyLoc();">
								<img src="./assets/images/ic/1317@3x.png" style="margin-top: 20px; margin-right: 20px; width: 50px;">
							</a>	
						</div>
					</div>
					<div class="w3-row w3-center">
						<div class="w3-col l12">
							<img src="./assets/images/main/mg_map_1500.png" style="width: 769px; height: 396px;">
						</div>
					</div>
					<div class="w3-row" style="margin-top: 13px;">


						<div class="w3-col l4">
							<table style="margin-left: 50px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Gangnam HQ</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Macrogen Bldg, 238, Teheran-ro,<br>
										Gangnam-gu, Seoul, Republic of Korea<br>
										Tel: +82-2-2180-7000<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Genome Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, IT and Business</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										[08511] 1001, 10F, 254, Beotkkot-ro,<br>
										Geumcheon-gu, Seoul, Republic of Korea<br>
										(Gasan-dong, World Meridian 1)<br>
										Tel: +82-2-2180-7000<br>
										Email1: ngs@macrogen.com(Overseas)<br>
										Email2: ngskr@macrogen.com<br>
										(Republic of Korea)<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 10px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_us.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Psomagen</span>
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: 100; color: #757575;">(Macrogen USA)</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										1330 Piccard Drive, Suite 103, Rockville,<br>
										MD 20850, United States<br>
										T. +1-301-251-1007<br>
										Email : inquiry@psomagen.com<br>
										Web : <a href="https://psomagen.com" target="_blank" style="text-decoration: none;">https://psomagen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_jp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Japan</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										16F Time24 Building, 2-4-32 Aomi,<br>
										Koto-ku, Tokyo 135-0064 JAPAN<br>
										T. +81-3-5962-1124<br>
										E. ngs@macrogen-japan.co.jp
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_sp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Singapore</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										3 Biopolis Drive #05-18, Synapse,<br>
										Singapore 138623<br>
										T. +65-6339-0927<br>
										Email : info-sg@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_eu.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Europe</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Meibergdreef 57, 1105 BA, Amsterdam,<br>
										the Netherlands<br>
										T. +31-20-333-7563<br>
										Email : ngs@macrogen.eu
									</td>
								</tr>

								

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 0px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_spn.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Spain</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Av. Sur del Aeropuerto de Barajas,<br>
										28, Office B-2, 28042 Madrid, Spain<br>
										T. +34-911-138-378<br>
										Email : info-spain@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 42px;">
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_belgium.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Belgium</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Oxfordlaan 70, 6229 EV Maastricht,<br>
										Netherlands<br>
										Tel: +31-20-333-7563<br>
										Email : info.be@macrogen.eu
									</td>
								</tr>


								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="./assets/images/ic/flag_italy.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Italy</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px; padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Viale Ortles, 22/4, 20139 Milano, <br>
										MI, Italy<br>
										Tel: +39-02-5666-0274<br>
										Email : italy@macrogen-europe.com
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="main_alert_svg" style="position: absolute; top:68px; right: 98px; background: none; border: none; z-index:1; display: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 654 400" width="654px" height="400px" style="-webkit-filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3)); filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3));">
				<path d="M 0 26 L 0 394 C 0 398 2 400 6 400 L 648 400 C 652 400 654 398 654 394 L 654 26 C 654 22 652 20 648 20 L 600 20 L 606 0 L 577 20 L 6 20 C 2 20 0 22 0 26 Z" stroke="#223a9d" stroke-width="0.5" fill="#ffffff"/>
				<g transform="translate(600,45)" onclick="openMainAlert();" style="cursor: pointer;">
					
					<rect x="0" y="0" width="20" height="20" fill="#ffffff" />
					<path d="M 0 0 L 22 22 Z M 22 0 L 0 22 Z" stroke="#424242" stroke-width="0.8" fill="#ffffff"/>
				</g>
				<g transform="translate(50,70) scale(0.9)">
					<path fill="#3559d8" d="M75.124 27.45a29.089 29.089 0 0 0-54.353-7.765 23.285 23.285 0 0 0 2.524 46.433h50.47a19.356 19.356 0 0 0 1.359-38.668z" transform="translate(-753.5 -92.838) translate(753.5 88.838)"/>
					<path fill="#fff" d="M41.21 22.684l-17.1 17.1L7 22.684h10.263V9h13.684v13.684z" transform="translate(-753.5 -92.838) translate(775.984 106.268)"/>
				</g>
				<g transform="translate(125,75)">
					<text x="30" y="20" fill="#223a9d" font-size="24" font-weight="bold">
						The data can be downloaded
					</text>
					<text x="30" y="50" fill="#223a9d" font-size="24" font-weight="bold">
						from the link below.
					</text>
				</g>
				<g transform="translate(50,150)">
					<g>
						<text fill="#616161" font-size="16">
							<tspan x="10" y="25">The download link is active for 2 weeks only, </tspan>
							<tspan x="10" y="48">so please download your data within this period.</tspan>
							<tspan x="10" y="71">Once you download the data, please make sure to check the integrity</tspan>
							<tspan x="10" y="94">of the files. The sequencing files will be deleted from our server</tspan> 
							<tspan x="10" y="117">3 months after the analysis report is released;</tspan>
							<tspan x="10" y="140">please contact us within 3 months if you encounter a problem with the data.</tspan>
						</text>
					</g>
				</g>
				<g transform="translate(220,320)" onclick="locChange('./assets/spgs/dDataList.html');" style="cursor: pointer;">
					<g fill="#fefefe" stroke="#4e64c0">
						<rect width="203" height="40" stroke="none" rx="8"/>
						<rect width="202" height="39" x=".5" y=".5" fill="none" rx="7.5"/>
					</g>
					<text fill="#4e64c0" font-size="18px" transform="translate(54 26)">
						<tspan x="0" y="0">Download Data</tspan>
					</text>
					<g>
						<path fill="#4e64c0" d="M19.35 10.04a7.492 7.492 0 0 0-14-2A6 6 0 0 0 6 20h13a4.986 4.986 0 0 0 .35-9.96z" transform="translate(-85 -889) translate(105 897)"/>
						<path fill="#fff" d="M17 13l-5 5-5-5h3V9h4v4z" transform="translate(-85 -889) translate(105 897)"/>
					</g>
				</g>
				
			</svg>
		</div>
		
		<div class="top-btn">
            <a href="#">TOP</a>
        </div>

            
        </div>
		
		<div style="clear: both; height: 90px; padding-top:37px; display: table; text-align: center;">
			
			<div style="width:960px; display: table-cell; vertical-align: middle; font-size: 12px;">
					<span style="color: #9e9e9e;">Copyright&nbsp;©&nbsp;
						<script>
							var copyRightInfo = "";
								switch(countryCode){
									case "KR" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "US" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Psomagen,&nbsp;Inc."; }; break;
									case "JP" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "SG" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "EU" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									default : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
								}
							document.write(copyRightInfo);
						</script>
					</span>
					<span style="font-weight: bold; color: #424242;">Research Use Only.</span>
			</div>
			
		</div>
		


</div></div><!-- --------------------------------End-------------------------------- -->
	
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/splide.min.js"></script>
	
	
	<script src="./assets/js/public.js"></script>
	<script src="./assets/js/menu.js"></script>
	
	<script src="./assets/js/main.js"></script>


</body>
</html>