File	Size	md5sum	Download_link
March3_Mancha_1.fastq.gz	2,780,874,073	8ae6ba0401629f6c86303bf09b14494d	https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/March3_Mancha_1.fastq.gz
March3_Mancha_2.fastq.gz	2,847,720,744	fc32970a0b141100430e59fa655d7be3	https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/March3_Mancha_2.fastq.gz
June3_Mancha_1.fastq.gz	2,662,560,983	cef383b33295a94bd197d05fe08f5d2e	https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/June3_Mancha_1.fastq.gz
June3_Mancha_2.fastq.gz	2,734,447,192	58f7aa75e6d050c6652b7e0d3f9f9f6c	https://data.macrogen.com/~macro3/HiSeq02/20240117/HN00209170/June3_Mancha_2.fastq.gz
