<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Macrogen">
<title>MACROGEN NGS Report</title>
<link rel="shortcut icon" type="image/x-icon" href="../images/ic/macrogen_favicon.ico">

<link href="../css/w3.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/content.css" rel="stylesheet">
<script src="../js/domdata.js"></script>
</head>
<body>

<!-- Menu -->
<div class="w3-display-container" style="width: 1366px;"><div class="w3-left" style="width: 80px; background-color: #ffffff;"><!-- --------------------------------Start-------------------------------- -->

	
	
	<div id="mySmallSidebar" class="w3-sidebar w3-bar-block w3-border-right" style="width: 80px;">
		<div class="main_menu" >
			<ul class="w3-ul">
				<li style="padding: 30px 26px; border: none;">
					<a id="main_menu_open_btn" onclick="w3_open();" style="cursor: pointer;">
					<img src="../images/icon_short_menu.png">
					</a>
				</li>
				<li style="padding: 20px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="../../report.html">
							<img src="../images/ic/Rounded@3x.png" style="position:relative; width: 36px; top:4px; left:4px;">
						</a>
					</div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="javascript:void(0)" onclick="openUserInfo();">
	                        <img src="../images/my_icon_44test.png">
	                    </a>
                    </div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
					<div style="width: 44px;height: 44px;border-radius: 50%; background-color: #e3e4e4;">
						<a href="javascript:void(0)" onclick="openCompanyLoc();">
							<img src="../images/3797@3x.png" style="position:relative; width: 36px; top:4px; left:4px;">
						</a>
					</div>
				</li>
				<li style="padding: 0px 16px 30px 20px; border: none;">
                    <div style="width: 44px;height: 44px;border-radius: 50%; box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.3);background-color: #4e64c0;">
                    	<a href="./dDataList.html"><img src="../images/dl_icon_44test.png" ></a>
                    </div>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="mySidebar" class="w3-sidebar w3-bar-block w3-border-right w3-animate-left" style="width: 260px; z-index: 3; display: none;">
		<a href="javascript:void(0)" style="position: absolute; z-index: 1; left: 230px;" onclick="w3_close();"><img src="../images/icon_close30.png"></a>
		
		<div class="sidebar_header_div">
         	<script>
				switch(countryCode){
					case "KR" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "US" : { document.write('<a href="../../report.html"><img src="../images/main/Psomagen136.png"></a>'); }; break;
					case "JP" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "SG" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					case "EU" : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
					default : { document.write('<a href="../../report.html"><img src="../images/main/Logo_s.png"></a>'); }; break;
				}
			</script>
         </div>
         
         <div class="user_info_div1" >
          		<div class="user_info_logo">
          			<img src="../images/main_4740@3x.png" style="width: 61px; height: 61px;">
          		</div>
          		<div class="user_info_service">
           			<div>
           				<script>
           					var appNameArr = appName.split(" ");
           					//document.write(appName);
           					if( appName.includes("Whole") && appName.includes("novo") ){
           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">Whole Genome</span><br>');
           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">De novo Sequencing</span><br>');
           					}else{
           						for(var idx in appNameArr){
	           						document.write('<span style="font-size: 16px; font-weight: 700; line-height: 1.38;">'+appNameArr[idx]+'</span><br>');
	           					}
           					}
          					</script>
						<span style="font-size: 12px; font-weight: 400; line-height: 1.83; color: #9e9e9e;"><script>document.write(dateReported);</script></span>
					</div>
           		</div>
		</div>
		<div class="user_info_div2" >
           		<div class="user_info_body" onclick="openUserInfo();">
           			<div class="user_info_body_clientNm" ><script>document.write(clientName);</script></div>
           			<div class="user_info_body_clientOrg" ><script>document.write(clientOrganization);</script></div>
           			<span style="font-size: 16px; line-height: 2.13; color: #9e9e9e;">Order No. </span>
					<span style="font-size: 16px; line-height: 2.13; color: #3939c1;" ><script>document.write(orderNumber);</script></span>						
           		</div>
		</div>
		
		<div class="main_menu" style="margin-top: 36px;">
			<ul class="menu-mg-ul">
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Workflow</span>
					<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./wExprmtWorkFlow.html?stNum=1">Experimental Workflow</a></li>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Raw Data Result</span>
                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./aRrawDataStatistics.html">Raw Data Statistics</a></li>
						<li><a href="./aRtotalReadBases.html">Total Bases</a></li>
						<li><a href="./aRgCATContent.html">GC/AT Content</a></li>
						<li><a href="./aRq20Q30.html">Q20/Q30 (%)</a></li>
						<li><a href="./aRQualityByCycle.html" >Quality by Cycle</a></li>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
					<span>Deliverables</span>
					<ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./dDataList.html">Download List</a></li>
						<script>
							if( checkHDDPage ){
								document.write("<li><a href='./dHddInfo.html'>HDD Information</a></li>");	
							}
						</script>
					</ul>
				</li>
				<li class="m_menu_li">
					<img src="../images/plus_icon_test.png" alt="">
                    <span>Appendix</span>
                    <ul class="menu-mg-ul" style="margin-left: 55px; display:none;">
						<li><a href="./xFAQ.html">FAQ</a></li>
						<li><a href="./xResultFileDesc.html?tNum=0">Result File Description</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="main_menu_btn">
			<div class="w3-round-large" style="width:220px; height:60px; background-color: #e4effd; padding-top: 14px;">
				<script>
					var insertPdfBtn = '<a href="./'+orderNumber+'.pdf" target="_blank" style="font-size: 16px; font-weight: bold; text-decoration: none;">'+'<img src="../images/pdf_icon_test.png">&nbsp;&nbsp;PDF Download</a>';
					document.write(insertPdfBtn);
				</script>
			</div>
		</div>
	</div>




</div><!-- --------------------------------End-------------------------------- -->

<!-- Content -->
<div class="w3-right" style="width: 1286px;" ><!-- --------------------------------Start-------------------------------- -->

	<div id="rpt_right_content_inner_div" style="margin: 0px 77px;">
	
		<div class="w3-bar" style="width: 1131px; height: 90px; display: table;">
			<div class="w3-bar-item" style="padding: 0px; height: 90px; display: table;">
				<span style="display:table-cell; vertical-align: middle; font-size: 18px; font-weight: bold; color: #424242; opacity: 0.4;">Research Use Only</span>
			</div>
			<div class="w3-bar-item w3-right" style="padding: 0px; height: 90px; display: table;">
				
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; color: #757575;"><a href="../../report.html" style="text-decoration: none;">Home</a></span>
				<a style="display:table-cell; vertical-align: middle;" href="javascript:void(0)"><img id="icon_path1" src="../images/icon_path1.png" style="margin: 0px 10px 0px 10px;"></a>
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; color: #757575;">Appendix</span>
				
				<a href="javascript:void(0)" onclick="topQuickMenuIcon1();" style="display:table-cell; vertical-align: middle;"><img id="icon_path2" src="../images/icon_path1.png" style="margin: 0px 10px 0px 10px;"></a>
					<div id="topQuickMenu1" class="w3-panel w3-round w3-border w3-white topQuickMenuPanel1" >
						<ul class="w3-ul w3-hoverable">
							<li><a href="./wExprmtWorkFlow.html?stNum=1">Workflow</a></li>
					  		<li><a href="./aRrawDataStatistics.html">Raw Data Result</a></li>
					  		<li><a href="./dDataList.html">Deliverables</a></li>
					  		<li><a href="./xFAQ.html" style="font-weight: bold;">Appendix</a></li>
						</ul>
					</div>
				<span style="display:table-cell; vertical-align: middle; font-size: 16px; font-weight: bold; color: #757575;">FAQ</span>
				<a href="javascript:void(0)" onclick="topQuickMenuIcon2();" style="display:table-cell; vertical-align: middle;"><img src="../images/icon_path1.png" style="margin: 0px 0px 0px 10px;"></a>
					<div id="topQuickMenu2" class="w3-panel w3-round w3-border w3-white topQuickMenuPanel2" >
						<ul class="w3-ul w3-hoverable">
							<li><a href="./xFAQ.html" style="font-weight: bold;">FAQ</a></li>
							<li><a href="./xResultFileDesc.html?tNum=0">Result File Description</a></li>
						</ul>
					</div>
			</div>
		</div>
		
		
		
		<div class="w3-row" style="margin-top: 10px;">
			<div class="w3-col l12">
				<span class="content_title1">FAQ</span>
			</div>
		</div>
		
		<div style="margin: 40px 50px 0px 50px;">
			<img id="the_base_line" src="../images/faq_test_bg_line.png" style="position:absolute; left: 207px; width: 35px; z-index: 1;">
			
			
				<div class="w3-row">
					<div class="w3-col l12">
						<div class="w3-container w3-cell w3-cell-middle" style="position: relative; padding: 0px; height: 36px;">
		  					<img id="the_first_ball" src="../images/icon_faq.png" style="position: relative; z-index: 2;">	
		  					<span class="w3-cell-middle faq_default_question">Why do I need to check the md5sum values, and how can I check it? (Windows system)</span>	
						</div>
						<div class="w3-card-4 w3-round-xlarge" style="width:940px; margin-left: 51px; margin-top: 20px; background-color: rgba(255,255,255,0.8);">
								<div class="w3-row w3-padding-32" >
									<div class="w3-col l1 w3-center">
										<img src="../images/icon_faq_reply.png">
									</div>
									<div class="w3-col l11" style="padding-right: 60px;">
										<span class="faq_default_answer">
											NGS data tend to have a large files size which makes them more likely to be corrupted during file transfer.<br>
											So it's important that you check the md5sum of the files after receiving them to make sure what you<br>
											received are what we gave.
										</span>
									</div>
								</div>
								
								<div class="w3-row">
									<div class="w3-col l1">&nbsp;</div>
									<div class="w3-col l11">
									
										<div class="w3-row w3-cell">
											<div class="w3-col l12">
												<img class="w3-cell-middle" src="../images/faq/icon_window_logo.png" style="width: 30px; height: 30px;">
												<span class="w3-cell-middle" style="margin-top: 5px; font-size: 24px; line-height: 1.08; letter-spacing: normal; color: #223a9d;">
													&nbsp;Checking md5 hash in a Windows system
												</span>
												<p style="font-size: 12px; line-height: 1.83; color: #757575;">
													Windows does not provide a program for checking md5sum by default.
													An external program such as <a href="https://www.quickhash-gui.org/downloads" target="_blank" style="color: #008e8c;">QuickHash-Windows</a> can be used instead.
												</p>
											</div>
										</div>
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;1</span>
												</div>
											</div>
											<div class="w3-col l11">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">Download QuickHash-Windows from the website, and unzip the file.</span>
											</div>
										</div>	
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;2</span>
												</div>
											</div>
											<div class="w3-col l11">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">Take a look at the UserManual.pdf file inside the zip file, and execute the .exe file.</span>
											</div>
										</div>
										<div class="w3-row">
											<div class="w3-col l1">&nbsp;</div>
											<div class="w3-col l11">
												<img class="w3-margin-top" src="../images/faq/step2_edit2.png" style="box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);">
											</div>
										</div>
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;3</span>
												</div>
											</div>
											<div class="w3-col l11">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">Click on the "FileS" tab, and select [MD5] as the Algorithm.</span>
											</div>
										</div>
										<div class="w3-row">
											<div class="w3-col l12">
												<img class="w3-margin-top" src="../images/faq/window_system_step3.png" style="width: 793px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);">
											</div>
										</div>
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;4</span>
												</div>
											</div>
											<div class="w3-col l11">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">
													Click "Select Directory" and choose the directory where the files to be checked are located in.<br>
													The output can be saved as a csv or txt file.<br>
													The process may take some time depending on the performance of the system being used.
												</span>
												
											</div>
										</div>
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;5</span>
												</div>
											</div>
											<div class="w3-col l11">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">
													Compare the newly calculated md5 value with the md5 value provided to you through <br>the Analysis Report.
												</span>
												
											</div>
										</div>
										<br>
										<br>
									</div>
								</div>
								
								
								
								
								
								
								
						</div>
					</div>
				</div>
		
				<div class="w3-row" style="margin-top: 35px;">
					<div class="w3-col l12">
						<div class="w3-container w3-cell w3-cell-middle" style="position: relative; padding: 0px; height: 36px;">
		  					<img src="../images/icon_faq.png" style="position: relative; z-index: 2;">	
		  					<span class="w3-cell-middle faq_default_question">Why do I need to check the md5sum values, and how can I check it? (Linux system)</span>	
						</div>
						<div class="w3-card-4 w3-round-xlarge" style="width:940px; margin-left: 51px; margin-top: 20px; background-color: rgba(255,255,255,0.8);">
								<div class="w3-row w3-padding-32" >
									<div class="w3-col l1 w3-center">
										<img src="../images/icon_faq_reply.png">
									</div>
									<div class="w3-col l11" style="padding-right: 60px;">
										<span class="faq_default_answer">
											NGS data tend to have a large files size which makes them more likely to be corrupted during file transfer.<br>So it's important that you check the md5sum of the files after receiving them to make sure what you<br>received are what we gave.
										</span>
									</div>
								</div>
								
								
								<div class="w3-row">
									<div class="w3-col l1">&nbsp;</div>
									<div class="w3-col l11">
									
										<div class="w3-row w3-cell">
											<div class="w3-col l12">
												<img class="w3-cell-middle" src="../images/faq/icon_linux_logo.png" style="width: 30px; height: 30px;">
												<span class="w3-cell-middle" style="margin-top: 5px; font-size: 24px; line-height: 1.08; letter-spacing: normal; color: #223a9d;">
													&nbsp;Checking md5 hash in a Linux system
												</span>
												<p style="font-size: 12px; line-height: 1.83; color: #757575;">
													Linux systems have an internal md5sum program under /user/bin/md5sum.<br>
													md5sum has a "-c" option, which reads the MD5 sums from the input file and checks them simultaneously.
												</p>
												<span style="font-size: 16px; font-weight: bold; line-height: 1.38; color: #223a9d;">
													Usage: $ md5sum -c [input file name]
												</span>
											</div>
										</div>
										<div class="w3-row" style="width: 809px; margin-top: 20px; border-bottom: 1px solid #7899d8;">
											<div class="w3-col l12">&nbsp;</div>
										</div>
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;1</span>
												</div>
											</div>
											<div class="w3-col l11" style="padding-right: 50px;">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">
													Macrogen provides a text file containing the md5sum of deliverables you'll be receiving, which you can use to validate the integrity of the files. 
													You can download this file by clicking on the "md5sum List" button in the "Download List" page. The text file will have the following name and format
													depending on how you’re receiving your data:
												</span>
											</div>
										</div>
										
										<div class="w3-row" style="margin-top: 20px;">
											<div class="w3-col l1">&nbsp;</div>
											<div class="w3-col l11">
												<div style="font-size: 16px; line-height: 1.88; color: #212121;">
													&cir;&nbsp;&nbsp;Via download link : <span style="font-weight: bold;">&lt;OrderNumber&gt;_#samples_md5sum_DownloadLink.txt</span>
												</div>
												<img src="../images/faq/linux_system_step1_1.png" style="width: 727px; height: 71px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);">
												<div style="font-size: 16px; line-height: 1.88; color: #212121;">
													&cir;&nbsp;&nbsp;Via HDD : <span style="font-weight: bold;">&lt;OrderNumber&gt;_#samples_md5sum.txt</span>
												</div>
												<img src="../images/faq/linux_system_step1_2.png" style="width: 727px; height: 71px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);">
												<div style="margin-top: 10px; font-size: 16px; line-height: 1.88; color: #212121;">
													&cir;&nbsp;&nbsp;You can also find <span style="font-weight: bold;">"md5sum.txt"</span> located inside the HDD delivered to you.
												</div>
												<img src="../images/faq/linux_system_step1_3.png" style="width: 500px; height: 78px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);">
											</div>
										</div>
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;2</span>
												</div>
											</div>
											<div class="w3-col l11" style="padding-right: 50px;">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">
													Use "md5sum -c" to validate the integrity of the file you've received. The input file for md5sum -c has to be delimited by two spaces with the md5sum column appearing before the file name, just like the sample image of "md5sum.txt" file shown above. As you can see, the two other files above are not formatted this way and need to altered to be used as input for md5sum -c. You can manually exclude the header and cut out "File" and "md5sum" column from the files, or simply run the following command:													
												</span><br><br>
												<span style="font-size: 16px; font-weight: bold; line-height: 1.38; color: #223a9d;">
													$ awk '{print $3 "  " $1}' &lt;md5sum_file&gt; | grep -v File
												</span>
											</div>
										</div>
										
										<div class="w3-row" style="margin-top: 30px;">
											<div class="w3-col l1">
												<div style="width: 60px; height: 22px; padding: 1px 8px; border-radius: 4px; border: solid 1px #4e64c0; background-color: #e4effd;">
													<span style="font-size: 12px; line-height: 1.83; letter-spacing: normal; color: #223a9d;">STEP&nbsp;3</span>
												</div>
											</div>
											<div class="w3-col l11" style="padding-right: 50px;">
												<span style="font-size: 16px; line-height: 1.38; color: #212121;">
													<span style="font-weight: bold;">"md5sum -c"</span> reads the input containing the md5 value of a file, and checks whether the md5 value of that file matches what’s written inside the input file. This action outputs <span style="font-weight: bold;">"OK"</span> if the md5 value
													matches, and <span style="font-weight: bold;">"FAILED"</span> if otherwise. Check if the command outputs <span style="font-weight: bold;">"OK"</span> for all the files. (Refer to image below)
												</span><br><br>
												<img src="../images/faq/linux_system_step3_1.png" style="width: 727px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.25);">
											</div>
										</div>
										<br><br>
									</div>
								</div>
								
								
								
						</div>
					</div>
				</div>
		
		
		
		
		
				<div class="w3-row" style="margin-top: 35px;">
					<div class="w3-col l12">
						<div class="w3-container w3-cell w3-cell-middle" style="position: relative; padding: 0px; height: 36px;">
		  					<img src="../images/icon_faq.png" style="position: relative; z-index: 2;">	
		  					<span class="w3-cell-middle faq_default_question">I want to see the data produced by Macrogen. How can I open the files?</span>	
						</div>
						<div class="w3-card-4 w3-round-xlarge" style="width:940px; height: 115px; margin-left: 51px; margin-top: 20px; background-color: rgba(255,255,255,0.8);">
							<div class="w3-row w3-padding-32">
								<div class="w3-col l1 w3-center">
									<img src="../images/icon_faq_reply.png">	
								</div>
								<div class="w3-col l11">
									NGS data tend to have large file sizes, and are not user-friendly to work with in a Windows environment.<br>We recommend that you use Linux system for smoother operation.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 35px;">
					<div class="w3-col l12">
						<div class="w3-container w3-cell w3-cell-middle" style="position: relative; padding: 0px; height: 36px;">
		  					<img id="the_last_ball" src="../images/icon_faq.png" style="position: relative; z-index: 2;">	
		  					<span class="w3-cell-middle faq_default_question">Where can I find information for Illumina adapter sequences?</span>	
						</div>
						<div class="w3-card-4 w3-round-xlarge" style="width:940px; height: 115px; margin-left: 51px; margin-top: 20px; background-color: rgba(255,255,255,0.8);">
								<div class="w3-row w3-padding-32">
									<div class="w3-col l1 w3-center">
										<img src="../images/icon_faq_reply.png">	
									</div>
									<div class="w3-col l11">
										Information on Illumina adapters can be found in this support document:<br>
										<a href="https://support-docs.illumina.com/SHARE/AdapterSeq/Content/SHARE/AdapterSeq/AdapterSequencesIntro.htm" target="_blank">Adapter Sequences Intro</a>
									</div>
								</div>
						</div>
					</div>
				</div>
		</div>
		
		
		

		
	</div>
	
	
	<div id="user_info_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-card-4 w3-round-xlarge w3-animate-zoom" style="padding: 40px; min-width:500px; background-image: linear-gradient(1deg, #223a9d 6%, #454fb5 39%);">
				<div class="w3-row">
					<div class="w3-col l12">
						<span class="user_info_modal_div_txt1">Order Information</span>
						<span class="w3-display-topright" style="margin-top: 20px; margin-right: 20px; cursor: pointer;" onclick="closeUserInfo();"><img src="../images/main/info_popup_close_btn.png"></span>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 50px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed;">
							<tr>
								<td rowspan="3" style="width: 215.9px;"><img style="vertical-align: middle;" src="../images/default_user_logo.png"></td>
								<td style="width:563px;"><div class="user_info_modal_div_clientNm"><script>document.write(clientName);</script></div></td>
							</tr>
							<tr><td><div class="user_info_modal_div_clientOrg"><script>document.write(clientOrganization);</script></div></td></tr>
							<tr><td>
									<span class="user_info_modal_div_txt4">Order Number</span>
									<span class="user_info_modal_div_txt5"><script>document.write(orderNumber);</script></span>
							</td></tr>
						</table>
					</div>
				</div>
				<div class="w3-row" style="margin-top: 70px; margin-bottom: 10px;">
					<div class="w3-col l12">
						<table style="width: 779px; table-layout:fixed; border-left: 2px solid #ffffff;">
							<script>
								for(var strCnt in extra_info.header){
									document.write("<tr><td style='width:215.9px;'><span class='user_info_modal_div_txt6'>"+extra_info.header[strCnt]+"</span><td><td class='user_info_modal_div_txt7' style='width:563px; white-space:pre-line;'>"+extra_info.data[strCnt]+"<td><tr>");
								}
							</script>
						</table>
					</div>
				</div>
			</div>
		</div>
	
	
	<div id="main_alert_svg" style="position: fixed; top:100px; left: 83px; background: none; border: none; z-index:2; display: none;">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 660 400" width="660px" height="400px" style="-webkit-filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3)); filter: drop-shadow( 0px 0px 10px rgba(0, 0, 0, 0.3));">
  				<path d="M 26 6 L 26 30 L 0 25 L 26 50 L 26 394 C 26 398 28 400 32 400 L 654 400 C 658 400 660 398 660 394 L 660 6 C 660 2 658 0 654 0 L 32 0 C 28 0 26 2 26 6" stroke="#223a9d" stroke-width="0.5" fill="#ffffff"/>
  				<g transform="translate(600,35)" onclick="openMainAlert();" style="cursor: pointer;">
					<rect x="0" y="0" width="20" height="20" fill="#ffffff" />
					<path d="M 0 0 L 22 22 Z M 22 0 L 0 22 Z" stroke="#424242" stroke-width="0.8" fill="#ffffff"/>
				</g>
				<g transform="translate(70,65) scale(0.9)">
					<path fill="#3559d8" d="M75.124 27.45a29.089 29.089 0 0 0-54.353-7.765 23.285 23.285 0 0 0 2.524 46.433h50.47a19.356 19.356 0 0 0 1.359-38.668z" transform="translate(-753.5 -92.838) translate(753.5 88.838)"/>
					<path fill="#fff" d="M41.21 22.684l-17.1 17.1L7 22.684h10.263V9h13.684v13.684z" transform="translate(-753.5 -92.838) translate(775.984 106.268)"/>
				</g>
				<g transform="translate(145,70)">
					<text x="30" y="20" fill="#223a9d" font-size="24" font-weight="bold">
						The data can be downloaded
					</text>
					<text x="30" y="50" fill="#223a9d" font-size="24" font-weight="bold">
						from the link below.
					</text>
				</g>
				<g transform="translate(70,150)">
					<g>
						<text fill="#616161" font-size="16">
							<tspan x="10" y="25">The download link is active for 2 weeks only, </tspan>
							<tspan x="10" y="48">so please download your data within this period.</tspan>
							<tspan x="10" y="71">Once you download the data, please make sure to check the integrity</tspan>
							<tspan x="10" y="94">of the files. The sequencing files will be deleted from our server</tspan> 
							<tspan x="10" y="117">3 months after the analysis report is released;</tspan>
							<tspan x="10" y="140">please contact us within 3 months if you encounter a problem with the data.</tspan>
						</text>
					</g>
				</g>
				<g transform="translate(235,320)" onclick="locChange('./dDataList.html');" style="cursor: pointer;">
					<g fill="#fefefe" stroke="#4e64c0">
						<rect width="203" height="40" stroke="none" rx="8"/>
						<rect width="202" height="39" x=".5" y=".5" fill="none" rx="7.5"/>
					</g>
					<text fill="#4e64c0" font-size="18px" transform="translate(54 26)">
						<tspan x="0" y="0">Download Data</tspan>
					</text>
					<g>
						<path fill="#4e64c0" d="M19.35 10.04a7.492 7.492 0 0 0-14-2A6 6 0 0 0 6 20h13a4.986 4.986 0 0 0 .35-9.96z" transform="translate(-85 -889) translate(105 897)"/>
						<path fill="#fff" d="M17 13l-5 5-5-5h3V9h4v4z" transform="translate(-85 -889) translate(105 897)"/>
					</g>
				</g>
			</svg>
		</div>
	
		<div id="company_location_modal_div" class="w3-modal">
			<div class="w3-modal-content w3-round-xlarge w3-animate-opacity" style="width: 900px; height: 1238px;">
				<div class="w3-container" style="padding: 0px;">
					<div class="w3-row" style="margin-top: 50px;">
						<div class="w3-col l11">
							<span style="margin-left: 50px; font-size: 26px; color: #223a9d;">Company location</span>
						</div>
						<div class="w3-col l1">
							<a href="javascript:void(0)" class="w3-display-topright" onclick="closeCompanyLoc();">
								<img src="../images/ic/1317@3x.png" style="margin-top: 20px; margin-right: 20px; width: 50px;">
							</a>	
						</div>
					</div>
					<div class="w3-row w3-center">
						<div class="w3-col l12">
							<img src="../images/main/mg_map_1500.png" style="width: 769px; height: 396px;">
						</div>
					</div>
					<div class="w3-row" style="margin-top: 13px;">


						<div class="w3-col l4">
							<table style="margin-left: 50px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Gangnam HQ</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Macrogen Bldg, 238, Teheran-ro,<br>
										Gangnam-gu, Seoul, Republic of Korea<br>
										Tel: +82-2-2180-7000<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_kr.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Genome Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, IT and Business</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										[08511] 1001, 10F, 254, Beotkkot-ro,<br>
										Geumcheon-gu, Seoul, Republic of Korea<br>
										(Gasan-dong, World Meridian 1)<br>
										Tel: +82-2-2180-7000<br>
										Email1: ngs@macrogen.com(Overseas)<br>
										Email2: ngskr@macrogen.com<br>
										(Republic of Korea)<br>
										Web : <a href="https://www.macrogen.com" target="_blank" style="text-decoration: none;">https://www.macrogen.com</a><br>
										LIMS : <a href="https://dna.macrogen.com" target="_blank" style="text-decoration: none;">http://dna.macrogen.com</a>
									</td>
								</tr>

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 10px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_us.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Psomagen</span>
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: 100; color: #757575;">(Macrogen USA)</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										1330 Piccard Drive, Suite 103, Rockville,<br>
										MD 20850, United States<br>
										T. +1-301-251-1007<br>
										Email : inquiry@psomagen.com<br>
										Web : <a href="https://psomagen.com" target="_blank" style="text-decoration: none;">https://psomagen.com</a>
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_jp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Japan</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										16F Time24 Building, 2-4-32 Aomi,<br>
										Koto-ku, Tokyo 135-0064 JAPAN<br>
										T. +81-3-5962-1124<br>
										E. ngs@macrogen-japan.co.jp
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_sp.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Singapore</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										3 Biopolis Drive #05-18, Synapse,<br>
										Singapore 138623<br>
										T. +65-6339-0927<br>
										Email : info-sg@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_eu.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Europe</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Meibergdreef 57, 1105 BA, Amsterdam,<br>
										the Netherlands<br>
										T. +31-20-333-7563<br>
										Email : ngs@macrogen.eu
									</td>
								</tr>

								

							</table>
						</div>

						<div class="w3-col l4">
							<table style="margin-left: 0px; width: 299px;">
								<tr>
									<td>
										<img style="margin-right: 8px;" src="../images/ic/flag_spn.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Spain</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Av. Sur del Aeropuerto de Barajas,<br>
										28, Office B-2, 28042 Madrid, Spain<br>
										T. +34-911-138-378<br>
										Email : info-spain@macrogen.com
									</td>
								</tr>

								<tr>
									<td style="padding-top: 42px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_belgium.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Belgium</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px;">
										<span style="padding-left: 32px; line-height: 1.83; vertical-align: middle; font-size: 12px; font-weight: bold; color: #757575;">Laboratory, Business & Support Center</span>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Oxfordlaan 70, 6229 EV Maastricht,<br>
										Netherlands<br>
										Tel: +31-20-333-7563<br>
										Email : info.be@macrogen.eu
									</td>
								</tr>


								<tr>
									<td style="padding-top: 20px;">
										<img style="margin-right: 8px;" src="../images/ic/flag_italy.png">
										<span style="line-height: 1.5; vertical-align: middle; font-size: 16px; font-weight: bold; color: #212121;">Macrogen Italy</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 14px; padding-left: 32px; font-size: 12px; line-height: 1.83; font-weight: 300; color: #757575;">
										Viale Ortles, 22/4, 20139 Milano, <br>
										MI, Italy<br>
										Tel: +39-02-5666-0274<br>
										Email : italy@macrogen-europe.com
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>



		<div class="top-btn">
            <a href="#">TOP</a>
        </div>
	<div style="clear: both; height: 90px; padding-top:37px; display: table; text-align: center;">
			<div style="width:1132px; display: table-cell; vertical-align: middle; font-size: 12px;">
					<span style="color: #9e9e9e;">Copyright&nbsp;©&nbsp;
						<script>
							var copyRightInfo = "";
								switch(countryCode){
									case "KR" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "US" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Psomagen,&nbsp;Inc."; }; break;
									case "JP" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "SG" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									case "EU" : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
									default : { copyRightInfo = dateReported.split('.')[0]+ "&nbsp;Macrogen,&nbsp;Inc."; }; break;
								}
							document.write(copyRightInfo);
						</script>
					</span>
					<span style="font-weight: bold; color: #424242;">Research Use Only.</span>
			</div>
		</div>
	
	
</div></div><!-- --------------------------------End-------------------------------- -->


	<script src="../js/jquery.min.js"></script>
	
	<script src="../js/public.js"></script>
	<script src="../js/submenu.js"></script>

	<script src="../js/xFAQ.js"></script>

</body>
</html>